
.inlineblock {
	display: inline-block;
	vertical-align: top;
}

.clearfix {
    *zoom: ~"expression(this.runtimeStyle.zoom='1', this.appendChild(document.createElement('br')).style.cssText='clear:both;font:0/0 serif')";
    zoom: 1 !ie;
    
    &:before,
	&:after {
		content: "";
		display: table;
	}
	
	&:after {
		clear: both;
	}
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
	transition:      @transition;
}

.opacity(@opacity: 1) {
	@ieOpacity: @opacity * 100;
	filter: ~"alpha(opacity=@{ieOpacity})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	opacity: @opacity;
}

.placecolor(@color: #000000) {
    &::-webkit-input-placeholder {
        color: @color;
    }
    &:-moz-placeholder {
        color: @color;
    }
    &::-moz-placeholder {
        color: @color;
    }
    &:-ms-input-placeholder {
        color: @color;
    }
}

.vertical-gradient (@top-color: #ffffff, @bottom-color: #000000) {
	background-color: @top-color;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@top-color), to(@bottom-color)); /* Chrome, Safari 4+ */
	background-image: -webkit-linear-gradient(top, @top-color, @bottom-color); /* Chrome 10-25, iOS 5+, Safari 5.1+ */
	background-image:    -moz-linear-gradient(top, @top-color, @bottom-color); /* Firefox 3.6-15 */
	background-image:      -o-linear-gradient(top, @top-color, @bottom-color); /* Opera 11.10-12.00 */
	background-image:         linear-gradient(to bottom, @top-color, @bottom-color); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@top-color, EndColorStr=@bottom-color);
}

.selectbox (@select-width, @select-height, @select-btn-width, @select-btn-picture) {
	.inlineblock;
	margin-left: 3px;

	&.opened {
		.selectbox__display {
			border-bottom: 0 none;
			.border-radius(3px 3px 0 0);
			padding-bottom: 1px;

			&:hover {
				background: #edecec;
			}
		}

		.selectbox__dropdown {
			left: 0;
			right: 0;

		}
	}


	.selectbox__inner {
		position: relative;
	}

	.selectbox__display {
		width: @select-width;
		border: 1px solid #bdbdbd;
		.border-radius(3px);
		background: #ffffff;
		.clearfix;
		cursor: pointer;
		overflow: hidden;
		position: relative;
	}

	.selectbox__display-title {
		float: left;
		width: @select-width - @select-btn-width - 5;

	}

	.selectbox__title-text {
		font-size: 12px;
		line-height: @select-height;
		color: #686868;
		padding-left: 11px;
		height: @select-height;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.selectbox__display-btn {
		width: @select-btn-width;
		float: left;
		height: @select-height;
		background: transparent;
		top: 0;
		right: 0;
		position: absolute;
	}

	.selectbox__btn-icon {
		width: @select-btn-width;
		height: @select-height;
		background: @select-btn-picture center center no-repeat;
	}

	.selectbox__dropdown {
		position: absolute;
		top: 100%;
		left: -9999px;
		right: auto;
		background: #ffffff;
		border: 1px solid #bdbdbd;
		border-top: 0 none;
		.border-radius(0 0 5px 5px);
		overflow: hidden;
		// display: none;
			width: 51px;
		z-index: 1000;
	}

	.selectbox__dropdown-item {
		&.selected {
			.selectbox__item-link {
				background: #edecec;
			}
		}
	}

	.selectbox__item-link {
		font-size: 12px;
		line-height: 14px;
		color: #686868;
		padding-left: 13px;
		padding-top: 5px;
		padding-bottom: 5px;
		cursor: pointer;
		display: block;

		&:hover {
			background: #edecec;
		}
	}
}


.callback-form_select{
	.selectbox(51px, 26px, 26px, url('/img/pointer.png'));
	.selectbox__display-btn {
		background-color: #00b9fe;
	}

	.selectbox__title-text {
		padding-left: 4px;
	}

	.selectbox__dropdown {
		max-height: 240px;
		overflow: auto;
	}
}