.section-by-container {
  margin-bottom: 40px;
}
.section-by-container__header {

}
.section-by-container__header-string{
  text-align: center;
  margin: 0px;
  &:before {
    content: "";
    display: block;
    float: left;
    height:2px;
    width: 230px;
    background-color: rgb(92, 123, 152);
    margin-top: 9px;
  }
  &:after {
    content: "";
    display: block;
    height: 2px;
    width: 230px;
    background-color: rgb(92, 123, 152);
    margin-top: 9px;
    float: right;
  }
}
.product-item {
  list-style-type: none;
  width: 230px;
  min-height: 249px;
  display: inline-block;
  position: relative;
  float: left;
  margin-bottom: 25px;
  margin-left: 25px;
  border: solid 2px rgb(92, 123, 152);
  box-sizing: border-box;
  -webkit-box-sizing : border-box;
  -moz-box-sizing : border-box;
  cursor: pointer;
  vertical-align: bottom;
}
.product-list {
  margin-left: -25px;
  padding-left: 0px;
  @include clearfix;
}
.product__characteristic-list {
  list-style-type: none;
  padding-left: 0px;
  position: absolute;
  bottom: 20px;
  width: 100%;
}
.product__header {
  @include clearfix;
  position: relative;
  height: 100px;
  padding: 0px 10px 0px 10px;
}

.product-picture{
  float: left;
  position: absolute;
  bottom: 0px;
}
.product-link {
  font-size: 15px;
  color: rgb(0, 185, 254);
  line-height: 1.333;
  display: inline-block;
  width: 114px;
  float: right;
  margin-top: 50px;
}
.characteristik-item__string {
  list-style-type: none;
  padding-left: 20px;
  padding-right: 20px;
  @include clearfix;

}
.characteristik-item__item{
  display: inline-block;
  max-width: 60%;
}
.index {
  float: left;
}
.value {
  float: right;
}
